# android-fat-aar

./: .gitignore  README.md  build.gradle  debug.gradle  fat-aar.gradle  publish.gradle
